# Configuración de la fuente de datos para MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASS:12345678}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://kubernetes.docker.internal:3306/appointmentdb?useSSL=false&serverTimezone=UTC}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate: Actualiza el esquema de la base de datos según las entidades definidas
quarkus.hibernate-orm.database.generation=update

quarkus.rest-client.medical-records-api.url=${API_GATEWAY_GGL:https://api-gateway-376149809160.us-central1.run.app}
quarkus.rest-client.inventory-api.url=${API_GATEWAY_GGL:https://api-gateway-376149809160.us-central1.run.app}
#quarkus.rest-client.inventory-api.url=http://kubernetes.docker.internal:50005

# Puerto del servicio (opcional)
quarkus.http.port=${PORT:50004}
