# Configuración de la fuente de datos para MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:mysql://kubernetes.docker.internal:3306/prescriptiondb?useSSL=false&serverTimezone=UTC

# Hibernate: Actualiza el esquema de la base de datos según las entidades definidas
quarkus.hibernate-orm.database.generation=update

quarkus.rest-client.medical-records-api.url=http://kubernetes.docker.internal:9080
quarkus.rest-client.inventory-api.url=http://kubernetes.docker.internal:9080
#quarkus.rest-client.inventory-api.url=http://kubernetes.docker.internal:50005

# Puerto del servicio (opcional)
quarkus.http.port=50004